<?xml version="1.0" encoding="utf-8"?>
<RhinoUI major_ver="3" minor_ver="0" guid="d3a10000-0000-4000-8000-000000000001" localize="False" default_language_id="1033" dpi_scale="100">
<extend_rhino_menus /><menus />
<tool_bar_groups>
<tool_bar_group guid="d3a10000-0000-4000-8000-000000000002" dock_bar_guid32="00000000-0000-0000-0000-000000000000" dock_bar_guid64="00000000-0000-0000-0000-000000000000" active_tool_bar_group="d3a10000-0000-4000-8000-000000000003" single_file="False" hide_single_tab="True" point_floating="400,300">
<text><locale_1033>Dreihoch Metaverse</locale_1033></text>
<tool_bar_group_item guid="d3a10000-0000-4000-8000-000000000003" major_version="1" minor_version="1">
<text><locale_1033>Dreihoch Metaverse</locale_1033></text>
<tool_bar_id>d3a10000-0000-4000-8000-000000000004</tool_bar_id>
<dock_bar_info dpi_scale="100" dock_bar="False" docking="True" horz="True" visible="True" floating="True" mru_float_style="4096" bar_id="59460" mru_width="320" point_pos="-2,-2" float_point="400,300" rect_mru_dock_pos="0,0,0,0" dock_location_u="59419" dock_location="top" float_size="320,64" />
</tool_bar_group_item>
</tool_bar_group>
</tool_bar_groups>
<tool_bars>
<tool_bar guid="d3a10000-0000-4000-8000-000000000004" bitmap_id="00000000-0000-0000-0000-000000000000">
<text><locale_1033>Dreihoch Metaverse</locale_1033></text>
<tool_bar_item guid="d3a10000-0000-4000-8000-000000000005" button_display_mode="control_and_text" display_style_from_parent="False">
<text><locale_1033>Publisher</locale_1033></text><left_macro_id>d3a10000-0000-4000-8000-000000000007</left_macro_id>
</tool_bar_item>
<tool_bar_item guid="d3a10000-0000-4000-8000-000000000006" button_display_mode="control_and_text" display_style_from_parent="False">
<text><locale_1033>1-Click Update</locale_1033></text><left_macro_id>d3a10000-0000-4000-8000-000000000008</left_macro_id>
</tool_bar_item>
</tool_bar>
</tool_bars>
<macros>
<macro_item guid="d3a10000-0000-4000-8000-000000000007"><text><locale_1033>Publisher</locale_1033></text><tooltip><locale_1033>Open the Dreihoch Publisher panel</locale_1033></tooltip><button_text><locale_1033>Publisher</locale_1033></button_text><script>! _Publish</script></macro_item>
<macro_item guid="d3a10000-0000-4000-8000-000000000008"><text><locale_1033>1-Click Update</locale_1033></text><tooltip><locale_1033>1-click update of the linked project</locale_1033></tooltip><button_text><locale_1033>1-Click Update</locale_1033></button_text><script>! _PublishUpload</script></macro_item>
</macros>
<bitmaps><small_bitmap item_width="16" item_height="16"><bitmap_items /></small_bitmap><normal_bitmap item_width="24" item_height="24"><bitmap_items /></normal_bitmap><large_bitmap item_width="32" item_height="32"><bitmap_items /></large_bitmap></bitmaps>
<scripts />
</RhinoUI>
